apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u0ysx2k5a-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u0ysx2k5a-java-quarkus-gitops